##
#  _main
#  Some helpful functions to use in shell scripts.
  
#  Copyright 2016 Jeroen <Jayfrown @ github.com>

#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.


# provide a flat basename
prog="${0##*/}"

# confirm actions
confirm() {
	read -r -p "$(blue ${prog}): ${1}: confirm [y/N] " response

	# ${var,,} == str.toLower($var);
	if [[ ${response,,} =~ ^(y|yes)$ ]]; then
		true
	else
		err "cancelled"
		false
	fi
}

# easy colors
Cdflt="\e[39m"
Cblue="\e[34m"
Cred="\e[91m"
Cmagenta="\e[35m"
blue() {
	echo -ne "${Cblue}"
	echo -n "${*}"
	echo -ne "${Cdflt}" 
}
red() {
	echo -ne "${Cred}"
	echo -n "${*}"
	echo -ne "${Cdflt}"
}
magenta() {
	echo -ne "${Cmagenta}"
	echo -n "${*}"
	echo -ne "${Cdflt}"
}

# good/neutral message
gMsg() {
	echo -e "$(blue ${prog}): $*"
}

# bad message
bMsg() {
	echo -e "$(red ${prog}): $*"
}

# pretty error messages
err() {
	oldExit="${?}"
	logDesc="function ${FUNCNAME[$i+1]} at line ${BASH_LINENO[$i]}"
	errDesc="function $(red ${FUNCNAME[$i+1]}) at line $(red ${BASH_LINENO[$i]})"

	bMsg "${errDesc}: \"$(magenta ${*})\""
	logger -p user.error -t "${prog}" "${logDesc}: \"${*}\""
	
	exit ${oldExit}
}

# run command through sudo
run_sudo() {
	/usr/bin/sudo "${@}"
	return ${?}
}

# spawn a root shell
root_shell() {
	gMsg "dropping to root shell"
	/usr/bin/sudo "-i"
	exit ${?}
}

# append to file
append_file() {
	gMsg "appending to $(magenta ${1}):"
	/usr/bin/sudo "/usr/bin/tee -a ${1}"
	return ${?}
}

# write to file
write_file() {
	gMsg "writing to $(magenta ${1}):"
	/usr/bin/sudo "/usr/bin/tee ${1}"
	return ${?}
}
